{
  "name": "riverside-pms",
  "version": "2.4.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/index.js",
    "test": "node --no-warnings=ExperimentalWarning --test tests/*.test.js",
    "verify": "node --no-warnings=ExperimentalWarning scripts/verify.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
